body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0095ff25;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #0502bdc6; */
}

nav a {
    margin: 15px;
    text-decoration: none;
    color: #1dbad6;
    font-size: large;
    
}

nav {
    background-color: #0502bdc6;
    padding: 2em;
    border-radius: 2em;
}

.logo {
    width: 15vw;
    border-radius: 2vw;
}

#bio {
    margin-left: 3em;
    margin-right: 2em;
    padding-top: 1em;
    color: #135D66;
    font-size: 4em;
    display: flex;
    justify-content: space-around;
}

#home-picture {
    border-radius: 20px;
    height: 10em;
}

#intro {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* margin-top: 10em; */
}

/* #languages {
    
} */

#experience {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: larger;
    background-color: rgba(0, 0, 0, 0.5);
    width: 90vw;
    margin: auto;
    border-radius: 2em;
    margin: 2em;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    position: -webkit-sticky;
    bottom: 0;
    width: 100vw;
}

footer a {
    text-decoration: none;
    color: #00d9ff72;
}

footer li {
    list-style-type: none;

}

.projects {
    text-align: center;
}

.carousel {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.carousel-item {
    display: none;
    width: 100%;
    transition: transform 0.5s ease;
}

.carousel-item.active {
    display: block;
}

.carousel img {
    width: 100%;
    border-radius: 10px;
}

.carousel-caption {
    margin: 1em 3em; 
    bottom: 10%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(3, 1fr); 
    gap: 10px;
    width: 80%;
    max-width: 1200px;
    border-radius: 2em;
}

.skills-main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: larger;
}

.first-row {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: rgba(44, 183, 252, 0.398);
    color: white;
    padding: 20px;
    text-align: center;
}

.second-row {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgba(44, 183, 252, 0.398);
    color: white;
    padding: 20px;
    text-align: center;
}

.third-row {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: rgba(44, 183, 252, 0.398);
    color: white;
    padding: 20px;
    text-align: center;
}

.right-column {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    background-color: #2196F3;
    color: white;
    padding: 20px;
    text-align: center;
}

.skills-main li {
    list-style-type: none;
}

.about {
    display: flex;
    flex-direction: row;
    padding: 5em;
    margin: 2 5em;
    /* background-color: rgba(0, 0, 0, 0.5); */
}

.paragraphs {
    display: flex;
    flex-direction: column;
}

.about p {
    padding: 1em;
    font-size: larger;
}

#about-picture {
    width: 15vw;
    border-radius: 2em;
}